[33mcommit 912088b7d66a2dcca94dff4ea62c8abd6e640563[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juanita Ochoa <juanita8ab@outlook.es>
Date:   Fri Jan 7 17:57:53 2022 -0500

     El primer cambio por fallos en el contenido

[33mcommit 15bc94768d13c0d9bc23ed7889eb0c422f750ce7[m
Author: Juanita Ochoa <juanita8ab@outlook.es>
Date:   Fri Jan 7 17:44:46 2022 -0500

     Cambios por informacion faltante e informacion incorrecta

[33mcommit 02e1ad197e26b92a85c0c6ada3676723a5bde682[m
Author: Juanita Ochoa <juanita8ab@outlook.es>
Date:   Fri Jan 7 17:11:33 2022 -0500

    Agregamos el cargo de la persona
    la persona es Freddy

[33mcommit 8d71e415102c98185694515cfb499f97fd0c963f[m
Author: Juanita Ochoa <juanita8ab@outlook.es>
Date:   Fri Jan 7 17:09:30 2022 -0500

    Agregamos un cambio a la estatura

[33mcommit 8d53db64d8b9cb09b8f6ab420a213fb7306978d4[m
Author: Juanita Ochoa <juanita8ab@outlook.es>
Date:   Fri Jan 7 16:56:48 2022 -0500

     Cambios al archivo de historia para refelejar no se :)

[33mcommit 3c3ccb8a56574e6097918e98c2bed37b74999959[m
Author: Juanita Ochoa <juanita8ab@outlook.es>
Date:   Fri Jan 7 16:53:46 2022 -0500

     Este es mi primeri commit de este archivo

[33mcommit 39b20ac3446d3b987a813bfcb75b631ae227c340[m
Author: Juanita Ochoa <juanita8ab@outlook.es>
Date:   Fri Jan 7 15:58:26 2022 -0500

     Este es el priner coomit de este archivo
